# Basic settings
set shell bash
set previewer ~/.config/lf/previewer
set cleaner ~/.config/lf/cleaner
set hidden true
set ignorecase true
set icons true

# FUNCTIONS

# Open directory/file
cmd open ${{
  case $(file --mime-type "$f" -bL) in
    text/*|application/json) $EDITOR "$f";;
    application/x-executable) "$f";;
    *) xdg-open "$f" ;;
  esac
}}

# Search the contents of a directory
cmd fzf_search ${{
  RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
  res="$(
    FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
      fzf --bind "change:reload:$RG_PREFIX {q} || true" \
      --ansi --layout=reverse --header 'Search in files' \
      | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
  )"
  [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}

# Quickly jump to a directory
cmd fzf_jump ${{
  res="$(fd --maxdepth 3 | fzf --reverse --header='Jump to location')"
  if [ -n "$res" ]; then
    if [ -d "$res" ]; then
      cmd="cd"
    else
      cmd="select"
    fi
    res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
    lf -remote "send $id $cmd \"$res\""
  fi
}}

# BINDS

# Remove defaults
map m
map "'"
map '"'
map <enter>
map <c-j>
map <c-b>
map <c-f>
map <c-u>
map <c-d>

# Functions
map <enter> open
map <c-f> :fzf_search
map <c-j> :fzf_jump
