//   __          _    __     _       _
//  / _|        | |  / _|   | |     | |
// | |_ __ _ ___| |_| |_ ___| |_ ___| |__
// |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
// | || (_| \__ \ |_| ||  __/ || (__| | | |
// |_| \__,_|___/\__|_| \___|\__\___|_| |_|

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 5
        }
    },
    "general": {
        "multithreading": true
    },
    "display": {
        "separator": " • "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "╭────────────────────────── Software Info ──────────────────────────╮"
        },
        {
            "type": "os",
            "key": " ╭─ ",
            "color": "purple"
        },
        {
            "type": "kernel",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├─󰏖 ",
            "color": "purple"
        },
        {
            "type": "shell",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "wm",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "wmtheme",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "icons",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "cursor",
            "key": " ├─󰇀 ",
            "color": "purple"
        },
        {
            "type": "terminal",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "terminalfont",
            "key": " ╰─ ",
            "color": "purple"
        },
        {
            "type": "custom",
            "format": "├────────────────────────── Hardware Info ──────────────────────────┤"
        },
        {
            "type": "host",
            "format": "{5} {1}{2}",
            "key": " ╭─󰇅 ",
            "color": "purple"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├─󰢮 ",
            "color": "purple"
        },
        {
            "type": "disk",
            "key": " ├─󰋊 ",
            "color": "purple"
        },
        {
            "type": "memory",
            "key": " ├─ ",
            "color": "purple"
        },
        {
            "type": "swap",
            "key": " ╰─󰯍 ",
            "color": "purple"
        },
        {
            "type": "custom",
            "format": "╰───────────────────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
