{
  "logo": {
    "padding": {
      "left": 2
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 18,
      "paddingLeft": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Software ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    {
      "type": "os",
      "format": "{3} {12}",
      "key": "󰟀 OS"
    },
    {
      "type": "kernel",
      "format": "{1} [{2}]",
      "key": " Kernel"
    },
    {
      "type": "uptime",
      "key": " Uptime"
    },
    {
      "type": "packages",
      "key": " Packages",
      "combined": true
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "shell",
      "format": "{3} [{4}]",
      "key": "󰞷 Shell"
    },
    {
      "type": "terminal",
      "format": "{5} [{6}]",
      "key": " Terminal"
    },
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ Hardware ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    {
      "type": "host",
      "format": "{5} {2}",
      "key": "󱤓 Host"
    },
    {
      "type": "cpu",
      "format": "{1} ({8})",
      "key": " CPU",
      "temp": true
    },
    {
      "type": "gpu",
      "format": "{2} ({4})",
      "key": "󰢮 GPU",
      "temp": true,
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": " RAM"
    },
    {
      "type": "disk",
      "format": "{1} / {2} ({3}) - {10} ({9})",
      "key": " Disk"
    },
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 3
    }
  ]
}
