# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x20\x20\x2d\x2dcolor\x3dfg\x3a\x23b3c8e1\x2cfg\x2b\x3a\x2376a6e4\x2cbg\x3a\x23242f3b\x2cbg\x2b\x3a\x23242f3b\x0a\x20\x20\x2d\x2dcolor\x3dhl\x3a\x238bbb65\x2chl\x2b\x3a\x23ace37e\x2cinfo\x3a\x2376c4e0\x2cmarker\x3a\x23d580e0\x0a\x20\x20\x2d\x2dcolor\x3dprompt\x3a\x2334465c\x2cspinner\x3a\x2376c4e0\x2cpointer\x3a\x234586c4\x2cheader\x3a\x23b066b9\x0a\x20\x20\x2d\x2dcolor\x3dborder\x3a\x2334465c\x2clabel\x3a\x23b3c8e1\x2cquery\x3a\x23b3c8e1\x0a\x20\x20\x2d\x2dborder\x3d\x22rounded\x22\x20\x2d\x2dborder\x2dlabel\x3d\x22\x22\x20\x2d\x2dpreview\x2dwindow\x3d\x22border\x2drounded\x22\x0a\x20\x20\x2d\x2dprompt\x3d\x22\uedfb\x20\x22\x20\x2d\x2dseparator\x3d\x22\u2500\x22\x20\x2d\x2dscrollbar\x3d\x22\u2502\x22\x20\x2d\x2dinfo\x3d\x22right\x22
SETUVAR __fish_initialized:3400
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brcyan
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:brwhite
SETUVAR fish_pager_color_description:brwhite
SETUVAR fish_pager_color_prefix:brwhite
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
